[pytest]
addopts = -v
testpaths = 
    src/environment_app/tests
python_files = test_*.py
pythonpath = 
    src
    .
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test